a {
    text-decoration: none;
    color: black;
}
.asset td img {
    width: 300px;
    height: 180px;
}
.asset td iframe {
    width: 300px;
    height: 180px;
}
.asset table {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    border-top: solid 1px black;
}
.asset .btm { 
    border-bottom: 1px solid black;
}
.asset tr td {
    padding: 10px 20px;
}
.asset td p {
    text-align: center;
}

.container-box {
    width: 80%;
    margin: auto;
    display: grid;
   /* 세로로 200픽셀씩 자릅니다. */
    grid-template-columns: 300px 300px 300px 300px;
}
