.mypage-wrap {
    display: grid;
    grid-template-columns : 45% 55%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: stretch;
    justify-self: start;
}

.mypage-wrap .grid-item:nth-child(1) {
    border-radius: 40px;
    width: 480px;
    height: 157px;
    flex-shrink: 0;
    background-color: #ededed;
    margin-left: 7px;
    position: relative;
}

.mypage-wrap .grid-item:nth-child(2) {
    grid-row: 2; /* 2번째 행으로 이동 */

}

.mypage-wrap .grid-item-row-two,
.mypage-wrap .grid-item:nth-child(3)
 {
    border-radius: 40px;
    width: 480px;
    height: 310px;
    flex-shrink: 0;
    margin-left: 7px;
    margin-bottom: 15px;
    background-color: #ededed;

}


.mypage-wrap .grid-item:nth-child(3) {
    grid-row: 3; /* 2번째 행으로 이동 */
    margin-bottom: 0;
}


.mypage-wrap .grid-item:nth-child(4) {
    grid-column: 2; /* 2번째 행으로 이동 */
    position: absolute;
    display: flex;
    right: 300px;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item:nth-child(4) .active-challenge,
.grid-item:nth-child(4) .complete-challenge {
    border-radius: 40px;
    width: 772px;
    height: 397px;
    flex-shrink: 0;
    margin-bottom: 20px;
    background-color: #ededed;
}

.grid-item:nth-child(4) .complete-challenge {
    margin-bottom: 0;
}


.profile {
    display: flex;
    justify-self: start;
    margin-left: 25px;
}


.profile div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    padding-left: 40px;
    font-size: 1.2rem;
}


.div-short {
    width: 366px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #2CA0C6;
    margin: auto;
    margin-top: 18px;
    top: 50%;
    line-height: 45px;
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: #fff;

}

.div-long {
    width: 417px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid var(--black-60, #8E8E8E);
    background: #F3DD73;
    border: none;
    margin: auto;
    margin-top: 18px;
    line-height: 45px;
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: #8E8E8E;

}

.mypage-wrap .grid-item .edit-btn-reservation a:nth-child(2) {
    width: 366px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #2CA0C6;
    margin: auto;
    margin-top: 18px;
    line-height: 45px;
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Cafe24Ssurround';
    bottom: 8px;
    transition: box-shadow 0.4s ease-in-out;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0); /* 초기 그림자 설정 */

}

.mypage-wrap .grid-item .edit-btn-reservation a:nth-child(2):hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); /* 변경될 그림자 설정 */
}




.mypage-wrap .grid-item .edit-btn-reservation a:nth-child(1) img {
    width: 23px;
    height: 22px;
    position: absolute;
    top: 16px;
    right: 28px;
}


#goal-box img {
    width: 17px;
    height: 17px;
    margin-bottom: 2.3px;
}



